// Microsoft Visual C++ generated resource script.
//
#include "WinResrc.h" //"afxres.h"
#include "src/Version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Neutral resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// C macro preprocessor 
//
#define VERSION_STRING_GLUE_HELPER_STAGE2(X) #X
#define VERSION_STRING_GLUE_HELPER(W,X,Y,Z) VERSION_STRING_GLUE_HELPER_STAGE2(W.X##Y.Z)
#define VERSION_STRING_GLUE(W,X,Y,Z) VERSION_STRING_GLUE_HELPER(W,X,Y,Z)
#define VERSION_STRING VERSION_STRING_GLUE(MIXP_VERSION_MAJOR,MIXP_VERSION_MINOR_HI,MIXP_VERSION_MINOR_LO,MIXP_VERSION_PATCH)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON1               ICON                    "MediaInfoXP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    MIXP_VERSION_MAJOR,MIXP_VERSION_MINOR_HI,MIXP_VERSION_MINOR_LO,MIXP_VERSION_PATCH
  PRODUCTVERSION MIXP_VERSION_MAJOR,MIXP_VERSION_MINOR_HI,MIXP_VERSION_MINOR_LO,MIXP_VERSION_PATCH
  FILEFLAGSMASK  0x17L
#ifdef _DEBUG
  FILEFLAGS 0x3L
#else
  FILEFLAGS 0x2L
#endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Author", "LoRd_MuldeR <mulder2@gmx.de>"
            VALUE "Comments", "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY"
            VALUE "CompanyName", "Free Software Foundation"
            VALUE "FileDescription", "MediaInfoXP - GUI for MediaInfo"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "MediaInfoXP_Qt"
            VALUE "LegalCopyright", "Copyright (C) 2004-2024 LoRd_MuldeR <MuldeR2@GMX.de>"
            VALUE "LegalTrademarks", "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License <http://www.gnu.org/>"
            VALUE "OriginalFilename", "MediaInfoXP.exe"
            VALUE "ProductName", "MediaInfoXP - GUI for MediaInfo"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "Website" "http://muldersoft.com/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
