<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MediaInfoXP - Minimalist GUI for MediaInfo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../MediaInfoXP.qrc">
    <normaloff>:/MediaInfoXP.png</normaloff>:/MediaInfoXP.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QTextEdit::NoWrap</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="updateLabel">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>(UPDATE_INFO)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="analyzeButton">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Analyze File....</string>
          </property>
          <property name="icon">
           <iconset resource="../MediaInfoXP.qrc">
            <normaloff>:/MediaInfoXP.png</normaloff>:/MediaInfoXP.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="versionLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>91</red>
                <green>70</green>
                <blue>70</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>91</red>
                <green>70</green>
                <blue>70</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>120</red>
                <green>120</green>
                <blue>120</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>(VERSION_INFO)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="exitButton">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Exit Program</string>
          </property>
          <property name="icon">
           <iconset resource="../MediaInfoXP.qrc">
            <normaloff>:/res/ico_quit.png</normaloff>:/res/ico_quit.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Application</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionCopyToClipboard"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLink_MuldeR"/>
    <addaction name="actionLink_MediaInfo"/>
    <addaction name="actionLink_Discuss"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_quit.png</normaloff>:/res/ico_quit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_info.png</normaloff>:/res/ico_info.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_folder.png</normaloff>:/res/ico_folder.png</iconset>
   </property>
   <property name="text">
    <string>Open Media File...</string>
   </property>
  </action>
  <action name="actionLink_MuldeR">
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_link.png</normaloff>:/res/ico_link.png</iconset>
   </property>
   <property name="text">
    <string>MuldeR's OpenSource Projects</string>
   </property>
  </action>
  <action name="actionLink_MediaInfo">
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_link.png</normaloff>:/res/ico_link.png</iconset>
   </property>
   <property name="text">
    <string>Official MediaInfo Web-Site</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_clear.png</normaloff>:/res/ico_clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Display</string>
   </property>
  </action>
  <action name="actionLink_Discuss">
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_link.png</normaloff>:/res/ico_link.png</iconset>
   </property>
   <property name="text">
    <string>MediaInfo Discussion (Doom9)</string>
   </property>
  </action>
  <action name="actionCopyToClipboard">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_paste.png</normaloff>:/res/ico_paste.png</iconset>
   </property>
   <property name="text">
    <string>Copy to Clipboard</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../MediaInfoXP.qrc">
     <normaloff>:/res/ico_disk.png</normaloff>:/res/ico_disk.png</iconset>
   </property>
   <property name="text">
    <string>Save to File...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>analyzeButton</tabstop>
  <tabstop>exitButton</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources>
  <include location="../MediaInfoXP.qrc"/>
  <include location="../MediaInfoXP.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
